vhdl isim_temp "../types.vhd"
vhdl isim_temp "../signed_reg.vhd"
vhdl isim_temp "../systolic_cell.vhd"
vhdl isim_temp "../delay_reg.vhd"
vhdl isim_temp "../systolic_row.vhd"
vhdl isim_temp "../pooling_row.vhd"
vhdl isim_temp "../x7segb8.vhd"
vhdl isim_temp "../vga_bsprite2a.vhd"
vhdl isim_temp "../vga_640x480.vhd"
vhdl isim_temp "../systolic_array.vhd"
vhdl isim_temp "../pooling_unit.vhd"
vhdl isim_temp "../IOState.vhd"
vhdl isim_temp "../inputManager.vhd"
vhdl isim_temp "../fully_connected.vhd"
vhdl isim_temp "../clkdiv.vhd"
vhdl isim_temp "../systolic_topfile.vhd"
vhdl isim_temp "../full_sim.vhd"
