vhdl work "../types.vhd"
vhdl work "../signed_reg.vhd"
vhdl work "../systolic_cell.vhd"
vhdl work "../delay_reg.vhd"
vhdl work "../systolic_row.vhd"
vhdl work "../pooling_row.vhd"
vhdl work "../x7segb8.vhd"
vhdl work "../vga_bsprite2a.vhd"
vhdl work "../vga_640x480.vhd"
vhdl work "../systolic_array.vhd"
vhdl work "../pooling_unit.vhd"
vhdl work "../IOState.vhd"
vhdl work "../inputManager.vhd"
vhdl work "../fully_connected.vhd"
vhdl work "../clkdiv.vhd"
vhdl work "../systolic_topfile.vhd"
vhdl work "../full_sim.vhd"
