<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_topfile.vhd" Line 192: &lt;<arg fmt="%s" index="1">digitsrom</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_topfile.vhd" Line 193: &lt;<arg fmt="%s" index="1">digitsrom</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_topfile.vhd" Line 194: &lt;<arg fmt="%s" index="1">digitsrom</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_topfile.vhd" Line 195: &lt;<arg fmt="%s" index="1">digitsrom</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_topfile.vhd" Line 197: &lt;<arg fmt="%s" index="1">digitsdualrom</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_topfile.vhd" Line 198: &lt;<arg fmt="%s" index="1">digitsdualrom</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_row.vhd" Line 105: &lt;<arg fmt="%s" index="1">dsp_rescaling</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_row.vhd" Line 105: &lt;<arg fmt="%s" index="1">dsp_rescaling</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_row.vhd" Line 105: &lt;<arg fmt="%s" index="1">dsp_rescaling</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_row.vhd" Line 105: &lt;<arg fmt="%s" index="1">dsp_rescaling</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_row.vhd" Line 105: &lt;<arg fmt="%s" index="1">dsp_rescaling</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_row.vhd" Line 105: &lt;<arg fmt="%s" index="1">dsp_rescaling</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_row.vhd" Line 105: &lt;<arg fmt="%s" index="1">dsp_rescaling</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_row.vhd" Line 105: &lt;<arg fmt="%s" index="1">dsp_rescaling</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_row.vhd" Line 105: &lt;<arg fmt="%s" index="1">dsp_rescaling</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_row.vhd" Line 105: &lt;<arg fmt="%s" index="1">dsp_rescaling</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_row.vhd" Line 105: &lt;<arg fmt="%s" index="1">dsp_rescaling</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_row.vhd" Line 105: &lt;<arg fmt="%s" index="1">dsp_rescaling</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../pooling_row.vhd" Line 86: &lt;<arg fmt="%s" index="1">pool_shifter</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../pooling_row.vhd" Line 86: &lt;<arg fmt="%s" index="1">pool_shifter</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../pooling_row.vhd" Line 86: &lt;<arg fmt="%s" index="1">pool_shifter</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../pooling_row.vhd" Line 86: &lt;<arg fmt="%s" index="1">pool_shifter</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../pooling_row.vhd" Line 86: &lt;<arg fmt="%s" index="1">pool_shifter</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../pooling_row.vhd" Line 86: &lt;<arg fmt="%s" index="1">pool_shifter</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../pooling_row.vhd" Line 86: &lt;<arg fmt="%s" index="1">pool_shifter</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../pooling_row.vhd" Line 86: &lt;<arg fmt="%s" index="1">pool_shifter</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../pooling_row.vhd" Line 86: &lt;<arg fmt="%s" index="1">pool_shifter</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../pooling_row.vhd" Line 86: &lt;<arg fmt="%s" index="1">pool_shifter</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../pooling_row.vhd" Line 86: &lt;<arg fmt="%s" index="1">pool_shifter</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../delay_reg.vhd" Line 58: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../pooling_row.vhd" Line 86: &lt;<arg fmt="%s" index="1">pool_shifter</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_topfile.vhd" Line 207: &lt;<arg fmt="%s" index="1">fully_connected_fifo</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_topfile.vhd" Line 211: &lt;<arg fmt="%s" index="1">fc_weight_rom</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_topfile.vhd</arg>&quot; Line <arg fmt="%d" index="2">192</arg>. Instance <arg fmt="%s" index="3">digitsrom</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_topfile.vhd</arg>&quot; Line <arg fmt="%d" index="2">193</arg>. Instance <arg fmt="%s" index="3">digitsrom</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_topfile.vhd</arg>&quot; Line <arg fmt="%d" index="2">194</arg>. Instance <arg fmt="%s" index="3">digitsrom</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_topfile.vhd</arg>&quot; Line <arg fmt="%d" index="2">195</arg>. Instance <arg fmt="%s" index="3">digitsrom</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_topfile.vhd</arg>&quot; Line <arg fmt="%d" index="2">197</arg>. Instance <arg fmt="%s" index="3">digitsdualrom</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_topfile.vhd</arg>&quot; Line <arg fmt="%d" index="2">198</arg>. Instance <arg fmt="%s" index="3">digitsdualrom</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_row.vhd</arg>&quot; Line <arg fmt="%d" index="2">105</arg>. Instance <arg fmt="%s" index="3">dsp_rescaling</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_row.vhd</arg>&quot; Line <arg fmt="%d" index="2">105</arg>. Instance <arg fmt="%s" index="3">dsp_rescaling</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_row.vhd</arg>&quot; Line <arg fmt="%d" index="2">105</arg>. Instance <arg fmt="%s" index="3">dsp_rescaling</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_row.vhd</arg>&quot; Line <arg fmt="%d" index="2">105</arg>. Instance <arg fmt="%s" index="3">dsp_rescaling</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_row.vhd</arg>&quot; Line <arg fmt="%d" index="2">105</arg>. Instance <arg fmt="%s" index="3">dsp_rescaling</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_row.vhd</arg>&quot; Line <arg fmt="%d" index="2">105</arg>. Instance <arg fmt="%s" index="3">dsp_rescaling</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_row.vhd</arg>&quot; Line <arg fmt="%d" index="2">105</arg>. Instance <arg fmt="%s" index="3">dsp_rescaling</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_row.vhd</arg>&quot; Line <arg fmt="%d" index="2">105</arg>. Instance <arg fmt="%s" index="3">dsp_rescaling</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_row.vhd</arg>&quot; Line <arg fmt="%d" index="2">105</arg>. Instance <arg fmt="%s" index="3">dsp_rescaling</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_row.vhd</arg>&quot; Line <arg fmt="%d" index="2">105</arg>. Instance <arg fmt="%s" index="3">dsp_rescaling</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_row.vhd</arg>&quot; Line <arg fmt="%d" index="2">105</arg>. Instance <arg fmt="%s" index="3">dsp_rescaling</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_row.vhd</arg>&quot; Line <arg fmt="%d" index="2">105</arg>. Instance <arg fmt="%s" index="3">dsp_rescaling</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../pooling_row.vhd</arg>&quot; Line <arg fmt="%d" index="2">86</arg>. Instance <arg fmt="%s" index="3">pool_shifter</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../pooling_row.vhd</arg>&quot; Line <arg fmt="%d" index="2">86</arg>. Instance <arg fmt="%s" index="3">pool_shifter</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../pooling_row.vhd</arg>&quot; Line <arg fmt="%d" index="2">86</arg>. Instance <arg fmt="%s" index="3">pool_shifter</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../pooling_row.vhd</arg>&quot; Line <arg fmt="%d" index="2">86</arg>. Instance <arg fmt="%s" index="3">pool_shifter</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../pooling_row.vhd</arg>&quot; Line <arg fmt="%d" index="2">86</arg>. Instance <arg fmt="%s" index="3">pool_shifter</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../pooling_row.vhd</arg>&quot; Line <arg fmt="%d" index="2">86</arg>. Instance <arg fmt="%s" index="3">pool_shifter</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../pooling_row.vhd</arg>&quot; Line <arg fmt="%d" index="2">86</arg>. Instance <arg fmt="%s" index="3">pool_shifter</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../pooling_row.vhd</arg>&quot; Line <arg fmt="%d" index="2">86</arg>. Instance <arg fmt="%s" index="3">pool_shifter</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../pooling_row.vhd</arg>&quot; Line <arg fmt="%d" index="2">86</arg>. Instance <arg fmt="%s" index="3">pool_shifter</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../pooling_row.vhd</arg>&quot; Line <arg fmt="%d" index="2">86</arg>. Instance <arg fmt="%s" index="3">pool_shifter</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../pooling_row.vhd</arg>&quot; Line <arg fmt="%d" index="2">86</arg>. Instance <arg fmt="%s" index="3">pool_shifter</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../pooling_row.vhd</arg>&quot; Line <arg fmt="%d" index="2">86</arg>. Instance <arg fmt="%s" index="3">pool_shifter</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_topfile.vhd</arg>&quot; Line <arg fmt="%d" index="2">207</arg>. Instance <arg fmt="%s" index="3">fully_connected_fifo</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/Elysia-AKILA/EPRO/Sourcecode/maincode/../systolic_topfile.vhd</arg>&quot; Line <arg fmt="%d" index="2">211</arg>. Instance <arg fmt="%s" index="3">fc_weight_rom</arg> is unbound
</msg>

</messages>

